<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Complete practice config for CS2 with grenade trajectories, infinite ammo, bot controls, and useful binds."><meta name="theme-color" content="#0e0e0d"><meta property="og:type" content="website"><meta property="og:title" content="CS2 Practice Config — Nades, Bots, and Workshop — Florin"><meta property="og:description" content="Complete practice config for CS2 with grenade trajectories, infinite ammo, bot controls, and useful binds."><meta property="og:url" content="https://shadi.dev/blog/cs2-practice-config/"><meta property="og:image" content="https://shadi.dev/images/shadiflo.jpg"><link rel="canonical" href="https://shadi.dev/blog/cs2-practice-config/"><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"><script>
      try {
        if (localStorage.getItem("shadidev-theme") === "light") {
          document.documentElement.classList.add("light");
        }
      } catch {}
    </script><title>CS2 Practice Config — Nades, Bots, and Workshop — Florin</title><link rel="stylesheet" href="/_astro/_slug_.Bhfi58B-.css"></head> <body class="min-h-screen antialiased">  <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-brand" aria-label="shadi.dev home"> <span aria-hidden="true" class="site-brand__icon">📘</span> <span>shadi<span class="site-brand__dot">.dev</span></span> </a> <div class="site-header__actions"> <nav class="site-nav" aria-label="Main navigation"> <a href="/#about" class="site-nav__link"> About </a><a href="/#skills" class="site-nav__link"> Skills </a><a href="/#experience" class="site-nav__link"> Experience </a><a href="/projects/" class="site-nav__link"> Projects </a><a href="/blog/" class="site-nav__link is-active"> Blog </a><a href="/#contact" class="site-nav__link"> Contact </a> <a class="site-nav__github" href="https://github.com/shadiflo" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 .9a11.1 11.1 0 0 0-3.51 21.63c.56.1.76-.24.76-.54v-1.9c-3.1.67-3.75-1.32-3.75-1.32-.5-1.29-1.23-1.64-1.23-1.64-1.01-.69.08-.68.08-.68 1.12.08 1.71 1.15 1.71 1.15.99 1.7 2.6 1.21 3.23.92.1-.71.39-1.21.71-1.49-2.47-.28-5.07-1.24-5.07-5.51 0-1.22.44-2.22.15-3-.12-.28-.5-1.42.11-2.96 0 0 .94-.3 3.05 1.15a10.6 10.6 0 0 1 5.55 0c2.1-1.45 3.04-1.15 3.04-1.15.61 1.54.23 2.68.11 2.96.72.78 1.15 1.78 1.15 3 0 4.28-2.6 5.23-5.08 5.5.4.35.76 1.03.76 2.08v3.09c0 .3.2.65.77.54A11.1 11.1 0 0 0 12 .9Z"></path> </svg> </a> </nav> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Switch to light theme" aria-pressed="false" title="Switch theme"> <svg class="theme-icon theme-icon--sun" aria-hidden="true" viewBox="0 0 20 20" fill="none"> <circle cx="10" cy="10" r="3.2" stroke="currentColor" stroke-width="1.4"></circle> <path d="M10 1.8v2M10 16.2v2M18.2 10h-2M3.8 10h-2m14-5.8-1.4 1.4M5.6 14.4l-1.4 1.4m11.6 0-1.4-1.4M5.6 5.6 4.2 4.2" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"></path> </svg> <svg class="theme-icon theme-icon--moon" aria-hidden="true" viewBox="0 0 20 20" fill="none"> <path d="M16.8 12.4A7.3 7.3 0 0 1 7.6 3.2a7.4 7.4 0 1 0 9.2 9.2Z" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"></path> </svg> </button> </div> </div> </header> <script>
  const themeButton = document.getElementById("theme-toggle");
  if (themeButton) {
    const updateThemeButton = () => {
      const isLight = document.documentElement.classList.contains("light");
      themeButton.setAttribute("aria-label", isLight ? "Switch to dark theme" : "Switch to light theme");
      themeButton.setAttribute("aria-pressed", String(isLight));
    };

    updateThemeButton();
    themeButton.addEventListener("click", () => {
      const isLight = document.documentElement.classList.toggle("light");
      try {
        localStorage.setItem("shadidev-theme", isLight ? "light" : "dark");
      } catch {}
      updateThemeButton();
    });
  }
</script> <div class="mx-auto max-w-7xl px-4 py-6"> <div class="flex flex-col gap-6 lg:flex-row"> <!-- LEFT: Post content --> <main class="flex-1 min-w-0"> <article class="rounded-lg border border-surface-border bg-surface p-6 md:p-8"> <!-- Back link --> <a href="/blog" class="mb-4 inline-flex items-center gap-1 text-sm text-text-muted hover:text-accent transition-colors"> <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path> </svg>
Back to posts
</a> <!-- Header --> <div class="mb-6"> <div class="mb-3 flex items-center gap-2"> <span class="rounded px-2 py-0.5 text-xs font-semibold" style="background: #22c55e20; color: #22c55e;"> Gaming &amp; Tools </span> <span class="text-xs text-text-muted">January 5, 2025</span> <span class="text-xs text-text-muted">&middot;</span> <span class="text-xs text-text-muted">by Florin</span> </div> <h1 class="text-2xl font-bold text-text-primary md:text-3xl leading-tight">CS2 Practice Config — Nades, Bots, and Workshop</h1> <p class="mt-2 text-text-secondary">Complete practice config for CS2 with grenade trajectories, infinite ammo, bot controls, and useful binds.</p> </div>  <!-- Tags --> <div class="mb-6 flex flex-wrap gap-1"> <span class="rounded bg-navy-800 px-2 py-0.5 text-xs text-text-muted">cs2</span><span class="rounded bg-navy-800 px-2 py-0.5 text-xs text-text-muted">practice</span><span class="rounded bg-navy-800 px-2 py-0.5 text-xs text-text-muted">config</span><span class="rounded bg-navy-800 px-2 py-0.5 text-xs text-text-muted">nades</span><span class="rounded bg-navy-800 px-2 py-0.5 text-xs text-text-muted">workshop</span> </div> <!-- Markdown content --> <div class="prose"> <h2 id="quick-start">Quick start</h2>
<p>Paste this into console or save as <code>practice.cfg</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sv_cheats true</span></span>
<span class="line"><span>mp_warmup_end</span></span>
<span class="line"><span>mp_freezetime 0</span></span>
<span class="line"><span>mp_roundtime_defuse 60</span></span>
<span class="line"><span>mp_roundtime 60</span></span>
<span class="line"><span>mp_buy_anywhere 1</span></span>
<span class="line"><span>mp_buytime 9999</span></span>
<span class="line"><span>mp_maxmoney 999999</span></span>
<span class="line"><span>mp_startmoney 999999</span></span>
<span class="line"><span>mp_restartgame 1</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then load it with <code>exec practice</code> in console.</p>
<h2 id="grenade-practice">Grenade practice</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sv_grenade_trajectory_prac_pipreview true</span></span>
<span class="line"><span>sv_grenade_trajectory_prac_trailtime 15</span></span>
<span class="line"><span>sv_infinite_ammo 1</span></span>
<span class="line"><span>ammo_grenade_limit_total 5</span></span>
<span class="line"><span>mp_death_drop_grenade 0</span></span>
<span class="line"><span></span></span></code></pre>
<p>This shows grenade trajectories with the preview line and keeps them visible for 15 seconds.</p>
<h2 id="bot-controls">Bot controls</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Remove all bots</span></span>
<span class="line"><span>bot_kick</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Add a bot and freeze it (for peeking practice)</span></span>
<span class="line"><span>bot_add_t</span></span>
<span class="line"><span>bot_stop 1</span></span>
<span class="line"><span>bot_dont_shoot 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Place bot at your crosshair</span></span>
<span class="line"><span>bot_place</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="useful-binds-for-practice">Useful binds for practice</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Toggle noclip with N</span></span>
<span class="line"><span>bind n noclip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Rethrow last grenade with T</span></span>
<span class="line"><span>bind t "sv_rethrow_last_grenade"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Teleport bind — save position with F5, load with F6</span></span>
<span class="line"><span>bind F5 "setpos_player_save"</span></span>
<span class="line"><span>bind F6 "setpos_player_load"</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="workshop-maps">Workshop maps</h2>
<p>Best workshop maps for practice:</p>
<ul>
<li><strong>Yprac</strong> maps — preloaded lineups for every map</li>
<li><strong>Aim Botz</strong> — aim training with configurable bots</li>
<li><strong>Recoil Master</strong> — spray pattern practice</li>
<li><strong>Prefire maps</strong> — practice common angles</li>
</ul>
<p>Load workshop maps from the main menu or with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>map workshop/&#x3C;map_id></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="full-practicecfg">Full practice.cfg</h2>
<p>Here’s the complete file ready to use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Practice Config</span></span>
<span class="line"><span>sv_cheats true</span></span>
<span class="line"><span>mp_warmup_end</span></span>
<span class="line"><span>mp_freezetime 0</span></span>
<span class="line"><span>mp_roundtime_defuse 60</span></span>
<span class="line"><span>mp_roundtime 60</span></span>
<span class="line"><span>mp_buy_anywhere 1</span></span>
<span class="line"><span>mp_buytime 9999</span></span>
<span class="line"><span>mp_maxmoney 999999</span></span>
<span class="line"><span>mp_startmoney 999999</span></span>
<span class="line"><span>sv_grenade_trajectory_prac_pipreview true</span></span>
<span class="line"><span>sv_grenade_trajectory_prac_trailtime 15</span></span>
<span class="line"><span>sv_infinite_ammo 1</span></span>
<span class="line"><span>ammo_grenade_limit_total 5</span></span>
<span class="line"><span>mp_death_drop_grenade 0</span></span>
<span class="line"><span>bind n noclip</span></span>
<span class="line"><span>bind t "sv_rethrow_last_grenade"</span></span>
<span class="line"><span>mp_restartgame 1</span></span>
<span class="line"><span></span></span></code></pre>
<p>Save it to <code>csgo/cfg/practice.cfg</code> and run <code>exec practice</code> whenever you need it.</p> </div> </article> </main> <!-- RIGHT: Sidebar --> <aside class="w-full shrink-0 lg:w-80"> <div class="sticky top-20 space-y-4"> <aside class="profile-card"> <img src="/images/shadiflo.jpg" alt="Florin Stefanescu" class="profile-card__avatar" loading="lazy"> <h2 class="profile-card__name">Florin Stefanescu</h2> <p class="profile-card__role">IT Mechanic &amp; Software Developer</p> <p class="profile-card__location">Milan, Italy</p> <p class="profile-card__bio">Software developer building practical tools for competitive gaming and esports.</p> <a class="profile-card__link" href="/#about">More about me <span aria-hidden="true">↗</span></a> </aside> </div> </aside> </div> </div> <footer class="site-footer"> <div class="site-footer__inner"> <p>© 2026 Florin Stefanescu</p> <div class="site-footer__links"> <a href="https://github.com/shadiflo" target="_blank" rel="noopener noreferrer">GitHub <span aria-hidden="true">↗</span></a> <a href="mailto:stefanescuf@ymail.com">Email</a> <a href="/blog/">Blog</a> <a href="#home">Back to top ↑</a> </div> </div> </footer>  </body></html>